<p>The currently active Python version can be queried using the terminal with the command:</p>

<pre><code class="language-bash">python --version
</code></pre>

<p>or</p>

<pre><code class="language-bash">python -V
</code></pre>

This will return a value like:

<pre><code class="language-bash">Python 3.14.1
</code></pre>

<h2>Mini-Exercise</h2>

<p>Use the link at the top of the page to open a Codespace. Wait for it to fully load, then run the commands <code class="language-bash">python --version</code> and <code class="language-bash">python -V</code> in the terminal and observe the output.</p>